# QuickStartIdentityServer

./: Config.cs  Dockerfile  Program.cs  QuickStartIdentityServer.csproj  QuickStartIdentityServer.sln  Startup.cs  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  tempkey.rsa
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InvoiceController.cs  LicenseController.cs  ManageController.cs  PersonController.cs  ProductController.cs  RoleController.cs  SpecialController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171204184638_init.Designer.cs  20171204184638_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Invoice.cs  License.cs  Person.cs  Product.cs  Special.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/AdminViewModels/: IndexViewModel.cs  ListViewModel.cs  RegisterRoleViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+4 more)
Properties/: launchSettings.json
Quickstart/: SecurityHeadersAttribute.cs
Services/: EmailSender.cs  IEmailSender.cs
ViewComponents/: InvoiceViewComponent.cs  LicenseViewComponent.cs  ListViewComponent.cs  ProductViewComponent.cs  RoleViewComponent.cs  UserViewComponent.cs
Views/: _ViewImports.cshtml
(+32 files in other folders)
